<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
</head>
<body style="background-color:rgb(39, 43, 44);">
    <h1 style="text-align: center;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;font-size: 75px;color:whitesmoke;">Register</h1>
<hr>
<br>
    <div style="text-align: center;">
        <label style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;font-size: 30px;color: whitesmoke;" for="email">Enter E-Mail</label>
        <br>
        <br>
        <input style="height: 50px;width: 300px; font-size: larger;background-color: transparent;border-radius: 10px; border-color: whitesmoke;" type="email" placeholder="  Enter Your Email" id="emailreg">
    </div>
<br>
    <div style="text-align: center;">
        <label style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;font-size: 30px;color: whitesmoke;" for="userreg">Enter Username</label>
        <br>
        <br>
        <input style="height: 50px;width: 300px; font-size: larger;background-color: transparent;border-radius: 10px; border-color: whitesmoke;" type="text" placeholder="  Enter A Username" id="userreg">
    </div>
<br>
    <div style="text-align: center;">
        <label style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;font-size: 30px;color: whitesmoke;" for="passreg">Set-Up a Password</label>
        <br>
        <br>
        <input style="height: 50px;width: 300px; font-size: larger;background-color: transparent;border-radius: 10px; border-color: whitesmoke;" type="password" placeholder="  Enter Your Password" id="passreg">
    </div>
    <br>
    <br>
    <br>
    <div style="text-align: center;">
        <button style="border: none; height: 50px; width: 250px;background-color:lightblue; font-size: 40px;border-radius: 10px;"><a href="verification.html" style="color: inherit; text-decoration-line: none;">Next →</a></button>
    </div>

</body>
</html>